# CONFIGURATION
#spring.main.allow-circular-references=true
logging.level.root=WARN
logging.level.org.springframework.web=OFF

# PUNTAMENTI BETFAIR
loginTarget=https://identitysso.betfair.it/api/login
keepAliveTarget=https://identitysso.betfair.it/api/keepAlive
delayedAppKey=YOUR_DELAYED_KEY
liveAppKey=YOUR_LIVE_APP_KEY
currency=EUR
username=YOUR BETFAIR USERNAME
password=YOUR BETFAIR PASSWORD

# PUNTAMENTI API-FOOTBALL
rapidApiHost=api-football-v1.p.rapidapi.com
rapidApiKey=YOUR_RAPIADAPI_KEY_API-FOOTBALL

# DATABASE - MYSQL
